# FirebaseChat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tester/apps/com/testfirebasejson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tester/apps/com/testfirebasejson/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/tester/apps/com/testfirebasejson/adapter/: ListFriendsAdapter.java
app/src/main/java/tester/apps/com/testfirebasejson/base/: BaseActivity.java
app/src/main/java/tester/apps/com/testfirebasejson/model/: User.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  rv_list_friend.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tester/apps/com/testfirebasejson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
